# example location (ubuntu): /usr/lib/xymon/client/etc/clientlaunch.d/10-borg-backup.cfg

  [borgbackup_xymon]
	ENVFILE $XYMONCLIENTHOME/etc/xymonclient.cfg
	CMD $XYMONCLIENTHOME/ext/borgbackup.py
	LOGFILE $XYMONCLIENTHOME/logs/borgbackup.log
	INTERVAL 10m